cells:
  - kind: 1
    languageId: markdown
    value: Basic Agregation
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Lihat Data Schema\r

      SELECT * FROM pelanggan LIMIT 5;\r

      -- Lihat Total Data\r

      SELECT COUNT(*)[Total Data] FROM pelanggan;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat Pivot Table Perihal gender dengan layanan yang mana yang
      paling laris\r

      SELECT\r

      \    gender,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Potong Rambut') Potong_Rambut,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Cukur') Cukur,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Cat Rambut') Cat_Rambut,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Facial') Facial,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Creambath') Creambath,\r

      \    COUNT(*) Grand_Total\r

      FROM pelanggan\r

      GROUP BY gender"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat Pivot Table Perihal gender dengan metode pembayaran yang mana
      yang paling sering digunakan\r

      SELECT\r

      \    gender,\r

      \    COUNT(*) FILTER (WHERE metode_pembayaran = 'E-Wallet') E_Wallet,\r

      \    COUNT(*) FILTER (WHERE metode_pembayaran = 'Tunai') Tunai,\r

      \    COUNT(*) FILTER (WHERE metode_pembayaran = 'Transfer') Transfer,\r

      \    COUNT(*) Grand_Total\r

      FROM pelanggan\r

      GROUP BY gender"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Generate Pendapatan per Gender\r

      WITH col_biaya AS(\r

      SELECT\r

      \    *,\r

      \    CASE layanan\r

      \        WHEN 'Potong Rambut' THEN 30000\r

      \        WHEN 'Cuci Rambut'   THEN 20000\r

      \        WHEN 'Kreambath'     THEN 50000\r

      \        ELSE  25000\r

      \    END biaya\r

      FROM pelanggan\r

      )\r

      SELECT\r

      \    gender,\r

      \    SUM(biaya) pendapatan\r

      FROM col_biaya\r

      GROUP BY gender\r

      ORDER BY biaya DESC"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Pivot Table layanan dengan gender\r

      SELECT\r

      \    layanan,\r

      \    COUNT(*) FILTER(WHERE gender='L') Laki_laki,\r

      \    COUNT(*) FILTER(WHERE gender='P') Perempuan,\r

      \    COUNT(*) freq\r

      FROM pelanggan\r

      GROUP BY layanan\r

      ORDER BY freq DESC"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat pareto Chart per layanan Frequensi\r

      \r

      WITH freq_1 AS(\r

      \    SELECT\r

      \        layanan,\r

      \        COUNT(*) freq\r

      \    FROM pelanggan\r

      \    GROUP BY layanan\r

      \    ORDER BY freq DESC\r

      ),\r

      cumul_1 AS(\r

      \    SELECT \r

      \        layanan,\r

      \        freq,\r

      \        SUM(freq) OVER(ORDER BY freq DESC ROWS BETWEEN UNBOUNDED
      PRECEDING AND CURRENT ROW) cumul,\r

      \        SUM(freq) OVER() grand_total\r

      \    FROM freq_1 \r

      \    ORDER BY freq DESC\r

      )\r

      SELECT\r

      \    layanan,\r

      \    freq,\r

      \    cumul*100.0/grand_total cumullative_percentage\r

      FROM cumul_1"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Timeline Pendapatan per tahun-bulan\r

      WITH col_biaya AS(\r

      SELECT\r

      \    *,\r

      \    CASE layanan\r

      \        WHEN 'Potong Rambut' THEN 30000\r

      \        WHEN 'Cuci Rambut'   THEN 20000\r

      \        WHEN 'Kreambath'     THEN 50000\r

      \        ELSE  25000\r

      \    END biaya\r

      FROM pelanggan\r

      )\r

      SELECT\r

      \    strftime('%Y-%m',tanggal_kunjungan) bulan,\r

      \    COUNT(*) freq_pelanggan,\r

      \    SUM(biaya) pendapatan,\r

      \    ROUND(AVG(SUM(biaya)) OVER (),2) rata_rata\r

      FROM col_biaya\r

      GROUP BY bulan\r

      ORDER BY bulan ASC"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Mencari Hari mana yang paling sering ada pelanggan\r

      SELECT \r

      \   CASE strftime('%w', tanggal_kunjungan)\r

      \          WHEN '0' THEN 'Minggu'\r

      \          WHEN '1' THEN 'Senin'\r

      \          WHEN '2' THEN 'Selasa'\r

      \          WHEN '3' THEN 'Rabu'\r

      \          WHEN '4' THEN 'Kamis'\r

      \          WHEN '5' THEN 'Jumat'\r

      \          WHEN '6' THEN 'Sabtu'\r

      \          END AS Hari,\r

      \   ROUND(COUNT(*) FILTER (WHERE gender = 'L')*100.0/COUNT(*),2) || ' %'
      Laki_Laki,\r

      \   ROUND(COUNT(*) FILTER (WHERE gender = 'P')*100.0/COUNT(*),2) || ' %'
      Perempuan,\r

      \   COUNT(*) AS total,\r

      \   COUNT(*)*100.00 /SUM(COUNT(*)) OVER() AS Prosentase\r

      FROM pelanggan\r

      GROUP BY Hari\r

      ORDER BY Total DESC"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Mencari Estimasi Pendapatan dengan custom harga\r

      SELECT \r

      \     layanan,\r

      \     COUNT(*)[Jumlah],\r

      \     CASE layanan\r

      \          WHEN 'Potong Rambut' THEN COUNT(*) * 30000\r

      \          WHEN 'Cuci Rambut'   THEN COUNT(*) * 20000\r

      \          WHEN 'Kreambath'     THEN COUNT(*) * 50000\r

      \          ELSE COUNT(*) * 25000\r

      \     END estimasi_revenue\r

      FROM pelanggan\r

      GROUP BY layanan\r

      ORDER BY estimasi_revenue DESC"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat Pareto chart untuk berdasarkan pendapatan custom harga
      menggunakan CTE\r

      WITH revenue AS(\r

      SELECT \r

      \    layanan,\r

      \    COUNT(*)[Jumlah],\r

      \    CASE layanan\r

      \        WHEN 'Potong Rambut' THEN COUNT(*) * 30000\r

      \        WHEN 'Cuci Rambut'   THEN COUNT(*) * 20000\r

      \        WHEN 'Kreambath'     THEN COUNT(*) * 50000\r

      \        ELSE COUNT(*) * 25000\r

      \    END estimasi_revenue\r

      FROM pelanggan\r

      GROUP BY layanan\r

      ORDER BY estimasi_revenue DESC\r

      ),\r

      revenue_cum_tot AS(\r

      SELECT\r

      \    layanan,\r

      \    jumlah,\r

      \    estimasi_revenue,\r

      \    SUM(estimasi_revenue) OVER(ORDER BY estimasi_revenue DESC ROWS
      BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) cumul,\r

      \    SUM(estimasi_revenue) OVER() grand_total\r

      FROM revenue\r

      )\r

      SELECT\r

      \    layanan,\r

      \    estimasi_revenue,\r

      \    ROUND(cumul*100.00/grand_total,2) percentage_cumul \r

      FROM revenue_cum_tot"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat Pivot table untuk mencari layanan yang paling laku di rentang
      usia\r

      SELECT\r

      \    CASE\r

      \        WHEN usia < 15 THEN '<15'\r

      \        WHEN usia BETWEEN 15 AND 29 THEN '15-29'\r

      \        WHEN usia BETWEEN 30 AND 44 THEN '30-44'\r

      \        WHEN usia BETWEEN 45 AND 60 THEN '45-60'\r

      \        ELSE '>60'\r

      \    END AS group_usia,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Potong Rambut') Potong_Rambut,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Cukur') Cukur,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Cat Rambut') Cat_Rambut,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Facial') Facial,\r

      \    COUNT(*) FILTER (WHERE layanan = 'Creambath') Creambath,\r

      \    COUNT(*) Grand_Total\r

      FROM pelanggan\r

      GROUP BY 1\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat Pivot Table untuk Metode Pembayaran\r

      SELECT\r

      \    CASE\r

      \        WHEN usia < 15 THEN '<15'\r

      \        WHEN usia BETWEEN 15 AND 29 THEN '15-29'\r

      \        WHEN usia BETWEEN 30 AND 44 THEN '30-44'\r

      \        WHEN usia BETWEEN 45 AND 60 THEN '45-60'\r

      \        ELSE '>60'\r

      \    END AS group_usia,\r

      \    COUNT(*) FILTER (WHERE metode_pembayaran = 'E-Wallet') E_Wallet,\r

      \    COUNT(*) FILTER (WHERE metode_pembayaran = 'Tunai') Tunai,\r

      \    COUNT(*) FILTER (WHERE metode_pembayaran = 'Transfer') Transfer,\r

      \    COUNT(*) Grand_Total\r

      FROM pelanggan\r

      GROUP BY 1"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat Pivot Table untuk gender usia group\r

      SELECT\r

      \    CASE\r

      \        WHEN usia < 15 THEN '<15'\r

      \        WHEN usia BETWEEN 15 AND 29 THEN '15-29'\r

      \        WHEN usia BETWEEN 30 AND 44 THEN '30-44'\r

      \        WHEN usia BETWEEN 45 AND 60 THEN '45-60'\r

      \        ELSE '>60'\r

      \    END AS group_usia,\r

      \    COUNT(*) FILTER (WHERE gender = 'L') Laki_Laki,\r

      \    COUNT(*) FILTER (WHERE gender = 'P') Perempuan,\r

      \    COUNT(*) Grand_total\r

      FROM pelanggan\r

      GROUP BY 1"
    metadata: {}
metadata:
  conn:
    id: 23d2f8ea26864590
    name: databarber.db
  database: main
