cells:
  - kind: 1
    languageId: markdown
    value: Basic Agregation
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Lihat Data Schema\r

      SELECT * FROM pelanggan LIMIT 5;\r

      -- Lihat Total Data\r

      SELECT COUNT(*)[Total Data] FROM pelanggan;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: ""
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Mencari Agregasi dari pengunjung berdasarkan Gender\r

      SELECT\r

      \    gender,\r

      \    COUNT(*) total,\r

      \    COUNT(*)*100.0/SUM(COUNT(*)) OVER() || '%' percent\r

      FROM pelanggan\r

      GROUP BY gender"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat pareto Chart per layanan Frequensi\r

      \r

      WITH freq_1 AS(\r

      \    SELECT\r

      \        layanan,\r

      \        COUNT(*) freq\r

      \    FROM pelanggan\r

      \    GROUP BY layanan\r

      \    ORDER BY freq DESC\r

      ),\r

      cumul_1 AS(\r

      \    SELECT \r

      \        layanan,\r

      \        freq,\r

      \        SUM(freq) OVER(ORDER BY freq DESC ROWS BETWEEN UNBOUNDED
      PRECEDING AND CURRENT ROW) cumul,\r

      \        SUM(freq) OVER() grand_total\r

      \    FROM freq_1 \r

      \    ORDER BY freq DESC\r

      )\r

      SELECT\r

      \    layanan,\r

      \    freq,\r

      \    cumul*100.0/grand_total cumullative_percentage\r

      FROM cumul_1"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Mencari Hari mana yang paling sering ada pelanggan\r

      SELECT \r

      \   CASE strftime('%w', tanggal_kunjungan)\r

      \          WHEN '0' THEN 'Minggu'\r

      \          WHEN '1' THEN 'Senin'\r

      \          WHEN '2' THEN 'Selasa'\r

      \          WHEN '3' THEN 'Rabu'\r

      \          WHEN '4' THEN 'Kamis'\r

      \          WHEN '5' THEN 'Jumat'\r

      \          WHEN '6' THEN 'Sabtu'\r

      \          END AS Hari,\r

      \   COUNT(*) AS total,\r

      \   COUNT(*)*100.00 /SUM(COUNT(*)) OVER() AS Prosentase\r

      FROM pelanggan\r

      GROUP BY Hari\r

      ORDER BY Total DESC"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Mencari Estimasi Pendapatan dengan custom harga\r

      SELECT \r

      \     layanan,\r

      \     COUNT(*)[Jumlah],\r

      \     CASE layanan\r

      \          WHEN 'Potong Rambut' THEN COUNT(*) * 30000\r

      \          WHEN 'Cuci Rambut'   THEN COUNT(*) * 20000\r

      \          WHEN 'Kreambath'     THEN COUNT(*) * 50000\r

      \          ELSE COUNT(*) * 25000\r

      \     END estimasi_revenue\r

      FROM pelanggan\r

      GROUP BY layanan\r

      ORDER BY estimasi_revenue DESC"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Membuat Pareto chart untuk berdasarkan pendapatan custom harga
      menggunakan CTE\r

      WITH revenue AS(\r

      SELECT \r

      \    layanan,\r

      \    COUNT(*)[Jumlah],\r

      \    CASE layanan\r

      \        WHEN 'Potong Rambut' THEN COUNT(*) * 30000\r

      \        WHEN 'Cuci Rambut'   THEN COUNT(*) * 20000\r

      \        WHEN 'Kreambath'     THEN COUNT(*) * 50000\r

      \        ELSE COUNT(*) * 25000\r

      \    END estimasi_revenue\r

      FROM pelanggan\r

      GROUP BY layanan\r

      ORDER BY estimasi_revenue DESC\r

      ),\r

      revenue_cum_tot AS(\r

      SELECT\r

      \    layanan,\r

      \    jumlah,\r

      \    estimasi_revenue,\r

      \    SUM(estimasi_revenue) OVER(ORDER BY estimasi_revenue DESC ROWS
      BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) cumul,\r

      \    SUM(estimasi_revenue) OVER() grand_total\r

      FROM revenue\r

      )\r

      SELECT\r

      \    layanan,\r

      \    estimasi_revenue,\r

      \    ROUND(cumul*100.00/grand_total,2) percentage_cumul \r

      FROM revenue_cum_tot"
    metadata: {}
  - kind: 2
    languageId: sql
    value: ""
    metadata: {}
metadata:
  conn:
    id: 23d2f8ea26864590
    name: databarber.db
  database: main
